

DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456


NEXTAUTH_URL=http://localhost:3000

# openssl rand -base64 32
AUTH_SECRET=8hMrsFUxcT5r583BzitPFNxUOF3a/lVzUWH9XFINjs0=

# https://console.cloudinary.com/settings/c-d2800ef3614467cac054205331f3ae/api-keys
# This url is necessary to place the images
CLOUDINARY_URL=

# Paypal 
# https://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRENT=

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"
